__**Burn**__, __**Bleed**__, __**Tremor**__, __**Rupture**__, or __**Sinking**__
__**Burn, Bleed, Tremor, Rupture, or Sinking**__
N Corp. __**Fanatic**__
N Corp. Fanatic
Lament, Mourn and __**Despair**__
Lament, Mourn and Despair
__**Contempt**__, Awe
Contempt, Awe
Cascading __**Gaze**__ of Awe Underneath __**Contempt**__
Cascading Gaze of Awe Underneath Contempt
Twisted __**Curse**__ __**Talisman**__
__**Twisted Curse Talisman**__
The __**Prescript**__'s Target - The Index
__**The Prescript's Target - The Index**__
The __**Prescript**__'s Target
__**The Prescript's Target**__
E.G.O __**Fell Bullet**__
E.G.O Fell Bullet
E.G.O::__**Fell Bullet**__
E.G.O::Fell Bullet
Laevateinn
Lævateinn
The Middle - Vengeance Tattoo [Great Sister]
The Middle - Vengeance Tattoo [~~Great Sister~~]
Deal +
+
$ 
└ 
$-
└-
for every
per
this unit
unit