__**Burn**__, __**Bleed**__, __**Tremor**__, __**Rupture**__, or __**Sinking**__
__**Burn, Bleed, Tremor, Rupture, or Sinking**__
N Corp. __**Fanatic**__
N Corp. Fanatic
Lament, Mourn and __**Despair**__
Lament, Mourn and Despair
__**Contempt**__, Awe
Contempt, Awe
__**Gaze**__ of Awe Cascading Beneath __**Contempt**__
Gaze of Awe Cascading Beneath Contempt
Twisted __**Curse**__ __**Talisman**__
__**Twisted Curse Talisman**__
Stagger Threshold
Stagger
types of negative effects
negative effects
Deal +
+
deal +
+
Deal more
+X%
deal more
+X%
$
└
for every
per
this unit
unit